#!/usr/bin/env python3

PACKAGE = "actor_lidar"

from math import pi
from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("decay", double_t, 0, "decay constant", 0, 0, 1)
gen.add("threshold", double_t, 0, "filtering threshold", 0, 0, 10)
gen.add("window", int_t, 0, "filtering window width", 1, 0, 5)
gen.add("window_thresh", double_t, 0, "filtering threshold", 5, 0, 10)

exit(gen.generate(PACKAGE, "tiny_lidar_node", "TinyLidar"))
